<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animated Banner</title>
		<style>
			#animatedBanner{
				width:500px;
				height:500px;
				background:lightblue;
				margin:10vh auto;
				text-align:center;
				overflow:hidden;
			}
			#topDoor{
				background-color:black;
				height:25px;
				width:480px;
				margin-top:10px;
				display: inline-block;
				margin-left:-1000px;
				/*background: url('img/metal.jpg') repeat center bottom;*/
				animation:slideInLeft 2s ease 1s 1 forwards;
			}
			#bottomDoor{
				background-color:black;
				height:25px;
				width:480px;
				margin-top:205px;
				display: inline-block;
				margin-right:-1000px;
				animation:slideInRight 2s ease 1s 1 forwards;
			}

			.text{
				font-family:arial black;
				font-weight:900;
				font-size:4em;
			}
			#little{
				width:245px;
				text-align:right;
				margin-left:-500px;
				animation:slideTextFromLeft 0.5s ease 2.5s 1 forwards;
				
			}
			#moon{
				margin-top:-155px;
				width:255px;
				text-align:left;
				margin-left:755px;
				animation:slideTextFromRight 0.5s ease 2.5s 1 forwards;
			}
			#bookings{
				position:absolute;
				text-transform:uppercase;
				font-size:3.95em;
				width:500px;
				text-align:center;
				margin-top:-600px;
				animation:fallFromTop 0.4s linear 3.5s 1 forwards, wobble 1s ease 3.9s 1 forwards;
			}
			
			
			
			
			
			@keyframes slideInLeft{
				0%{margin-left:-1000px;}
				100%{margin-left:0px;}
			}
			@keyframes slideInRight{
				0%{margin-right:-1000px;}
				100%{margin-right:0px;}
			}
			@keyframes slideTextFromLeft{
				0%;{margin-left:-500px;}
				100%{margin-left:0px;}
			}
			@keyframes slideTextFromRight{
				0%;{margin-left:755px;}
				100%{margin-left:255px;}
			}
			@keyframes fallFromTop{
				0%;{margin-top:-600px;}
				100%{margin-top:-60px;}
			}/*
			@keyframes moveUp{
				0%;{opacity:0;margin-top:25px;}
				100%{opacity:1;margin-top:125px;}
			}*/
			@keyframes wobble{
				0%{ margin-top:-60px; }
				1%{ margin-top:-60px; }
				20%{ margin-top:-30px; }
				30%{ margin-top:-60px; }
				50%{ margin-top:-52px; }
				60%{ margin-top:-60px; }
				70%{ margin-top:-55px; }
				80%{ margin-top:-60px; }
				85%{ margin-top:-58px; }
				90%{ margin-top:-60px; }
				100%{ margin-top:-60px; }
			}
			
		</style>
	</head>
	<body>
		<div id="animatedBanner">
			<div id="topDoor"></div>
			<p id="little" class="text">Little</p>
			<p id="moon" class="text">Moon</p>
			<p id="bookings" class="text bounce-1">Bookings</p>

			<div id="bottomDoor"></div>
		</div>
	</body>
</html>